<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            padding-top: 0%;
            margin-top: 0%;
            position: relative;
            bottom: 55px;
        }

        .animated-background{
            --s: 25vmin;
            --p: calc(var(--s) / 2);
            --c1: pink;
            --c2: dodgerblue;
            --c3: white;
            --bg: var(--c3);
            --d: 4000ms;
            --e: cubic-bezier(0.76, 0, 0.24, 1);
            
            margin-top: 0%;
            background-color: var(--bg);
            background-image:
              linear-gradient(45deg, var(--c1) 25%, transparent 25%),
              linear-gradient(-45deg, var(--c1) 25%, transparent 25%),
              linear-gradient(45deg, transparent 75%, var(--c2) 75%),
              linear-gradient(-45deg, transparent 75%, var(--c2) 75%);
            background-size: var(--s) var(--s);
            background-position: 
              calc(var(--p) *  1) calc(var(--p) *  0), 
              calc(var(--p) * -1) calc(var(--p) *  1), 
              calc(var(--p) *  1) calc(var(--p) * -1), 
              calc(var(--p) * -1) calc(var(--p) *  0);
            animation: 
              color var(--d) var(--e) infinite,
              position var(--d) var(--e) infinite;
          }
          
          @keyframes color {
            0%, 25% {
              --bg: var(--c3);
            }
            26%, 50% {
              --bg: var(--c1);
            }
            51%, 75% {
              --bg: var(--c3);
            }
            76%, 100% {
              --bg: var(--c2);
            }
          }
          
          @keyframes position {
            0% {
              background-position: 
                calc(var(--p) *  1) calc(var(--p) *  0), 
                calc(var(--p) * -1) calc(var(--p) *  1), 
                calc(var(--p) *  1) calc(var(--p) * -1), 
                calc(var(--p) * -1) calc(var(--p) *  0);
            }
            25% {
              background-position: 
                calc(var(--p) *  1) calc(var(--p) *  4), 
                calc(var(--p) * -1) calc(var(--p) *  5), 
                calc(var(--p) *  1) calc(var(--p) *  3), 
                calc(var(--p) * -1) calc(var(--p) *  4);
            }
            50% {
              background-position: 
                calc(var(--p) *  3) calc(var(--p) * 8), 
                calc(var(--p) * -3) calc(var(--p) * 9), 
                calc(var(--p) *  2) calc(var(--p) * 7), 
                calc(var(--p) * -2) calc(var(--p) * 8);
            }
            75% {
              background-position: 
                calc(var(--p) *  3) calc(var(--p) * 12), 
                calc(var(--p) * -3) calc(var(--p) * 13), 
                calc(var(--p) *  2) calc(var(--p) * 11), 
                calc(var(--p) * -2) calc(var(--p) * 12);
            }
            100% {    
              background-position: 
                calc(var(--p) *  5) calc(var(--p) * 16), 
                calc(var(--p) * -5) calc(var(--p) * 17), 
                calc(var(--p) *  5) calc(var(--p) * 15), 
                calc(var(--p) * -5) calc(var(--p) * 16);
            }
          }
          
          @media (prefers-reduced-motion) {
            body {
              animation: none;
            }
          }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="animated-background">
        <div class="my-5">
            <div class="p-5 text-center">
              <div class="container py-5">
                <h1 class="text-body-emphasis" style="font-size: 100px;">Trekkers</h1>
                <p class="col-lg-8 mx-auto lead" style="font-size: 40px;">
                  Can't fix on a trek location? We got you.
                </p>
              </div>
            </div>
          </div>
    </section>
    <section class="features">
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
            <h1 class="display-5 fw-bold text-body-emphasis">Download Now</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Download our app now and get ready to go trekking</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-dark btn-lg px-4 gap-3">Primary button</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
              </div>
            </div>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>