<!DOCTYPE html>
<html>
    <head>
        <title>UnTeen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    body{
        overflow-x: hidden;
        display: flex;
        flex-wrap: wrap;
        padding: 0%;
        margin: 0%;
    }
    header{
        top: 0;
        left: 0;
        position: relative;
        width: 100%;
        padding: 30px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    header *{
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .MainLinks{
        align-self: flex-end;
        margin: 0%;
        margin-right: 0%;
    }
    .MainLinks button a{
            text-decoration: none;
            font-size: 3em;
            color: rgb(0, 0, 0);
            padding: 0px 0px;
            border-radius: 20px;
            margin: 0 5px;
            font-weight: 800;
    }
    .MainLinks button {
        position: relative;
        border: 2px rgb(255, 255, 255);
        background: transparent;
        height: 100%;
        padding-top: 0%;
        padding-bottom: 0%;
        margin: 0%;

    }
    .MainLinks button *{
        transition: color 0.5s;
    }
    .MainLinks button:hover a{
        color: white;
        
    
    }
    .MainLinks button span{
        background: black;
        height: 0;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: 0.5s;
    }
    .MainLinks button:hover span{
        height: 100%;

    }
    img{
        margin-right: 0px;
    }
    .navbar-brand{
        font-size: 2.5em;
    }
    .Carousel *{
        margin: 0%;
    }
    

</style>
    </head>

    <body style="font-family: 'Bebas Neue', sans-serif;">
        <header style="padding-top: 0%; padding-bottom:0%">
            
            <img src="Screenshot 2023-07-10 191245.png" style="width: 50%; padding-left:0% ;">
            <div class="MainLinks" style="font-weight: bolder; height:100%; padding-right:8% " >
                <button><span></span><a href="#">SHOP</a></button>
                <button><span></span><a href="#">STORES</a></button>
                <button><span></span><a href="#">#UNTEEN</a></button>
            </div>
        </div>
        </header>
       <div class="Carousel">
        <div id="carouselExample" class="carousel slide" style="margin: 0%;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="aprilmain-3013a06d77f1420eba2aa423211b36df.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="En5h8mcXEAI1Nz8.jpg" class="d-block w-100" alt="..." style="width:100%">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>