<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lagos.css">
    <title>Lagos</title>
    <style>
        .red-bg {
            background-color: red;
            height: 200px;
            margin-left: 0px;
            width: 80%;
            align-items: center;
        }
        #flag{
            font-size: 4em;
        }
        .blue-bg{
            height: 200px;
            width: 80%;
            margin-left: 0px;
            background-color: rgb(113, 14, 226);
            align-items: center;
            padding-top: 40px;
            position: relative;
        }
        .circle{
            background-color: white;
            position: absolute;
            border-radius: 80px;
            height: 160px;
            width: 160px;
            margin-left: 450px;
            font-size: 3em;
            text-align: center;
        }
        #text{
            position: relative;
            bottom: 20px;
        }
    </style>
</head>
<body style="margin-top: 0%;">
    <div style="position: relative; bottom: 60px">
    <div class="red-bg"><p id="flag" style="text-align: center;">The Flag</p></div>
    <div class="blue-bg"><div class="circle"><div id="text"><p>of Lagos</p></div></div></div>
    <div class="red-bg"></div>
</div>
    
</body>
</html>