<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
        }
        .navbar {
            height: 60px;
            background-color: #0f1111;
        }
        button {
            background-color: #f08804;
            border-radius: 5px;
            cursor: pointer;
        }
        #account{
            margin-left: 150px;
            margin-right: 150px;
        }
        #contactus{
            margin-left: 150px;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a id="logo" style="font-size: 25px; color:#f08804">amazon</a>
        <a href="#" id="account">account</a>
        <a href="#">My Cart</a>
        <a href="#" id="contactus">Contact Us</a>
        <input type="text" name="search" placeholder="Search Amazon.in">
        <button type="button">Search</button>
        
    </div>
</body>
</html>




